<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gooey User&#x27;s Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="about/gooey.html"><strong aria-hidden="true">1.</strong> About Gooey</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="about/concepts.html"><strong aria-hidden="true">1.1.</strong> Concepts</a></li><li class="chapter-item expanded "><a href="about/creating-widgets.html"><strong aria-hidden="true">1.2.</strong> Creating a Widget</a></li></ol></li><li class="chapter-item expanded "><a href="frontends/supported.html"><strong aria-hidden="true">2.</strong> Frontends</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="frontends/browser/web-sys.html"><strong aria-hidden="true">2.1.</strong> Browser</a></li><li class="chapter-item expanded "><a href="frontends/rasterizer/native.html"><strong aria-hidden="true">2.2.</strong> Native (Rasterized)</a></li></ol></li><li class="chapter-item expanded "><a href="widgets/provided.html"><strong aria-hidden="true">3.</strong> Widgets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="widgets/button.html"><strong aria-hidden="true">3.1.</strong> Button</a></li><li class="chapter-item expanded "><a href="widgets/component.html"><strong aria-hidden="true">3.2.</strong> Component</a></li><li class="chapter-item expanded "><a href="widgets/container.html"><strong aria-hidden="true">3.3.</strong> Container</a></li><li class="chapter-item expanded "><a href="widgets/label.html"><strong aria-hidden="true">3.4.</strong> Label</a></li><li class="chapter-item expanded "><a href="widgets/layout.html"><strong aria-hidden="true">3.5.</strong> Layout</a></li></ol></li><li class="chapter-item expanded "><a href="tutorials/bonsaidb-counter/introduction.html"><strong aria-hidden="true">4.</strong> Tutorial: Build a Database-driven App</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Gooey User&#x27;s Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="gooey-users-guide"><a class="header" href="#gooey-users-guide">Gooey User's Guide</a></h1>
<p><img src="https://img.shields.io/badge/status-experimental-blueviolet" alt="Gooey is considered experimental and unsupported" />
<a href="https://crates.io/crates/gooey"><img src="https://img.shields.io/crates/v/gooey.svg" alt="crate version" /></a>
<a href="https://github.com/khonsulabs/gooey/actions?query=workflow:Tests"><img src="https://img.shields.io/github/workflow/status/khonsulabs/gooey/Tests/main" alt="Live Build Status" /></a>
<a href="https://gooey.rs/coverage/"><img src="https://khonsulabs.github.io/gooey/coverage/badge.svg" alt="HTML Coverage Report for main branch" /></a>
<a href="https://gooey.rs/main/gooey/"><img src="https://img.shields.io/badge/docs-main-informational" alt="Documentation for main branch" /></a></p>
<p>Gooey is a Graphical User Interface library written in Rust. At its core, it attempts to provide a framework that allows building truly cross-platform applications.</p>
<p>This user's guide aims to provide a guided walkthrough for users to understand how Gooey works. This guide is meant to be supplemental <a href="https://gooey.rs/main/gooey/">to the documentation</a>. If you learn best by exploring examples, <a href="https://github.com/khonsulabs/gooey/blob/main/gooey/examples">our primary collection is available in <code>gooey/examples</code></a>. If, however, you learn best by taking a guided tour of how something works, this guide is specifically for you.</p>
<p>If you have any feedback on this guide, please <a href="https://github.com/khonsulabs/gooey/issues">file an issue</a>, and we will try to address any issues or shortcomings.</p>
<p>Thank you for exploring Gooey.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="about-gooey"><a class="header" href="#about-gooey">About Gooey</a></h1>
<p><code>Gooey</code> is a graphical user interface framework for Rust. It aims to provide a cross-platform way for developing applications to achieve the &quot;write once, deploy anywhere&quot; holy grail.</p>
<p>Where it differs from many is in its core design philosophy: You should never feel boxed in by limitations of your UI framework. In many other frameworks, if you use a third party widget, and you want to target a new platform that the widget doesn't support, you usually need to ask the library author to add support for that platform. Not so with <code>Gooey</code>!</p>
<p>In <code>Gooey</code>, the roles of <a href="about/./concepts.html#widget-trait"><code>Widgets</code></a>, <a href="about/./concepts.html#transmogrifier-trait"><code>Transmogrifiers</code></a>, and <a href="about/./concepts.html#frontends-trait"><code>Frontends</code></a> are clearly defined, and you would be able to implement your own <code>Transmogrifier</code> for the unsupported widget. Or, if a platform implementation leaves something to be desired, you can use your own <code>Transmogrifier</code> for that as well.</p>
<p>While this may not be the first framework to take this approach, it is not a common approach, and it's one thing that separates <code>Gooey</code> from many user interface frameworks.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="understanding-gooeys-core-concepts"><a class="header" href="#understanding-gooeys-core-concepts">Understanding Gooey's Core Concepts</a></h1>
<h2 id="widget-trait"><a class="header" href="#widget-trait"><code>Widget</code> trait</a></h2>
<p>The <code>Widget</code> trait (<a href="https://gooey.rs/main/gooey/core/trait.Widget.html">documentation</a>) is used to define all user interface elements. This is similar to a View, Control, or Component in other user interface frameworks.</p>
<p>In <code>Gooey</code> a <code>Widget</code> is what you will create your cross-platform interfaces with. The built-in widgets are:</p>
<ul>
<li><a href="about/../widgets/button.html">Button</a></li>
<li><a href="about/../widgets/component.html">Component</a></li>
<li><a href="about/../widgets/container.html">Container</a></li>
<li><a href="about/../widgets/label.html">Label</a></li>
</ul>
<p>A <code>Widget</code> has no knowledge about how it's being presented. When you present your user interface, you will pick a <a href="about/concepts.html#frontend-trait"><code>Frontend</code></a>. The <a href="about/concepts.html#transmogrifier-trait"><code>Transmogrifier</code></a> is responsible for presenting the <code>Widget</code> in the active <code>Frontend</code>.</p>
<h3 id="implementing-a-new-widget"><a class="header" href="#implementing-a-new-widget">Implementing a new <code>Widget</code></a></h3>
<p>Implementing a new widget requires adding the <code>Widget</code> implementor and a <code>Transmogrifier</code> implementor for each <code>Frontend</code> you wish to support. For example, <a href="about/../widgets/button.html"><code>Button</code></a> provides the cross-platform API that allows you to use a push button in your interface. It also exposes <a href="https://gooey.rs/main/gooey/widgets/button/struct.ButtonTransmogrifier.html"><code>ButtonTransmogrifier</code></a>, which is the type that implements <code>Transmogrifier</code> for the supported <code>Frontends</code>.</p>
<h2 id="frontend-trait"><a class="header" href="#frontend-trait"><code>Frontend</code> trait</a></h2>
<p>The <code>Frontend</code> trait (<a href="https://gooey.rs/main/gooey/core/trait.Frontend.html">documentation</a>) is what presents a user interface.</p>
<p><code>Gooey</code> supports two frontends:</p>
<ul>
<li><a href="about/../frontends/browser/web-sys.html">Browser</a></li>
<li><a href="about/../frontends/rasterizer/native.html">Native (Rasterized)</a></li>
</ul>
<p>Each <code>Frontend</code> will define the necessary APIs that <a href="about/concepts.html#transmogrifier-trait"><code>Transmogrifiers</code></a> need to implement <a href="about/concepts.html#widget-trait"><code>Widgets</code></a>. In general, you only need to know the details about <code>Transmogrifiers</code> and <code>Frontends</code> if you're implementing new <code>Widgets</code> or <code>Transmogrifiers</code>.</p>
<h2 id="transmogrifier-trait"><a class="header" href="#transmogrifier-trait"><code>Transmogrifier</code> trait</a></h2>
<p>The <code>Transmogrifier</code> trait (<a href="https://gooey.rs/main/gooey/core/trait.Transmogrifier.html">documentation</a>) presents a <a href="about/concepts.html#widget-trait"><code>Widget</code></a> with a <a href="about/concepts.html#frontend-trait"><code>Frontend</code></a>. If a <code>Widget</code> doesn't have a <code>Transmogrifier</code> for a given <code>Frontend</code>, it will not be able to be used on that <code>Frontend</code>. Never fear, all <code>Widgets</code> built into <code>Gooey</code> support the two built-in <code>Frontends</code>: <a href="about/../frontends/browser/web-sys.html"><code>WebSys</code></a> and <a href="about/../frontends/rasterizer/native.html"><code>Rasterizer</code></a>.</p>
<p>One of the unique designs of <code>Gooey</code> is that if a <code>Transmogrifier</code> doesn't exist for a <code>Frontend</code> you wish to target, or if a <code>Transmogrifier</code> doesn't support a feature you need, you can implement a new <code>Transmogrifier</code> and replace it in your application. This flexility ensures that you will always have the ability to implement new <code>Frontends</code> or add support to existing <code>Widgets</code> for an unsupported <code>Frontend</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creating-a-widget"><a class="header" href="#creating-a-widget">Creating a Widget</a></h1>
<p>There are generally two types of <a href="about/./concepts.html#widget-trait"><code>Widgets</code></a> you might find yourself wanting to create. The most common approach will be to use a <code>Component</code> to create a new widget using other widgets to power the component. For example, a &quot;New User&quot; form would be a <code>Component</code> with multiple text fields, labels, and buttons. This approach allows you to write <a href="about/./concepts.html#frontend-trait"><code>Frontend</code></a>-independent widgets. To learn more, read the chapter <a href="about/../widgets/component.html">about <code>Components</code></a>.</p>
<p>If the widget you want to create can't be implemented using existing widgets, you will need to implement a new widget.</p>
<h2 id="implementing-widget"><a class="header" href="#implementing-widget">Implementing Widget</a></h2>
<p>TODO Coming soon.</p>
<p>For now, the simplest widget implementation is <code>Label</code> and can be viewed <a href="https://github.com/khonsulabs/gooey/blob/main/widgets/src/label.rs">in <code>gooey-widgets</code> here</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="supported-frontends"><a class="header" href="#supported-frontends">Supported Frontends</a></h1>
<p>The <a href="frontends/../about/concepts.html#frontend-trait"><code>Frontends</code></a> supported by <code>Gooey</code> are:</p>
<ul>
<li><a href="frontends/./browser/web-sys.html"><code>gooey-browser</code></a>: Allows deploying applications to modern browsers through WebAssembly.</li>
<li><a href="frontends/./rasterizer/native.html"><code>gooey-rasterizer</code></a>: Allows deploying native applications using a <code>Renderer</code>.
<ul>
<li><code>gooey-kludgine</code>: A <code>Renderer</code> implementation targeting <a href="https://github.com/gfx-rs/wgpu"><code>wgpu</code></a> using <a href="https://github.com/khonsulabs/kludgine"><code>Kludgine</code></a>.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="browser-frontend"><a class="header" href="#browser-frontend">Browser Frontend</a></h1>
<p>The Browser <a href="frontends/browser/../../about/concepts.html#frontend-trait"><code>Frontend</code></a> enables building applications for <code>WebAssembly</code> that run inside of modern web browsers.</p>
<p>TODO More Coming soon. Revisit after adding more built-in documentation to the browser crate.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="native-rasterized"><a class="header" href="#native-rasterized">Native (Rasterized)</a></h1>
<p>The Rasteizer <a href="frontends/rasterizer/../../about/concepts.html#frontend-trait"><code>Frontend</code></a> enables building native applications that use a <a href="https://gooey.rs/main/gooey/core/renderer/trait.Renderer.html"><code>Renderer</code></a> implementation.</p>
<p>Widgets are drawn using primitive drawing calls in this frontend.</p>
<p>TODO More Coming soon. Revisit after adding more built-in documentation to the rasterizer crate.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="provided-widgets"><a class="header" href="#provided-widgets">Provided Widgets</a></h1>
<p><code>gooey-widgets</code> is a crate containing <a href="widgets/../about/concepts.html#widget-trait"><code>Widgets</code></a> that work on the <a href="widgets/../frontends/supported.html">supported Frontends</a>.</p>
<ul>
<li><a href="widgets/./button.html">Button</a>: A push button.</li>
<li><a href="widgets/./component.html">Component</a>: A widget designed to facilitate combining multiple widgets into a single widget.</li>
<li><a href="widgets/./container.html">Container</a>: A layout widget that spaces and/or aligns a child widget.</li>
<li><a href="widgets/./label.html">Label</a>: A text label.</li>
<li><a href="widgets/./layout.html">Layout</a>: A layout widget that allows positioning child widgets relative to itself using top, left, right, bottom, width, or height measurements.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="button"><a class="header" href="#button">Button</a></h1>
<p>The <a href="https://gooey.rs/main/gooey/widgets/button/struct.Button.html"><code>Button</code></a> widget provides a push button that users can click or tap on. The text that the button displays is the <code>label</code>. When the button is clicked, the <a href="https://gooey.rs/main/gooey/widgets/button/struct.Button.html#structfield.clicked"><code>clicked</code> callback</a> is invoked.</p>
<p>TODO button user guide</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="component"><a class="header" href="#component">Component</a></h1>
<p>The <a href="https://gooey.rs/main/gooey/widgets/component/struct.Component.html"><code>Component</code></a> widget provides a way to implement a widget that uses one or more other widgets to create a new widget. The <code>Component</code> is driven by a <a href="https://gooey.rs/main/gooey/widgets/component/trait.Behavior.html"><code>Behavior</code></a> trait implementation.</p>
<p>TODO component user guide</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="container"><a class="header" href="#container">Container</a></h1>
<p>TODO container user guide</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="label"><a class="header" href="#label">Label</a></h1>
<p>The <a href="https://gooey.rs/main/gooey/widgets/label/struct.Label.html"><code>Label</code></a> widget displays its <code>label</code> string.</p>
<p>TODO label user guide</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="layout"><a class="header" href="#layout">Layout</a></h1>
<p>The <a href="https://gooey.rs/main/gooey/widgets/layout/struct.Layout.html"><code>Layout</code></a> widget allows positioning children relative to the layout's left, top, right, and bottom locations. It also allows controlling the width and height of the child.</p>
<p>TODO layout user guide</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tutorial-build-a-database-driven-app"><a class="header" href="#tutorial-build-a-database-driven-app">Tutorial: Build a Database-driven App</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
